[app:main]
use = egg:princexmlserver

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

dbfilepath = %(here)s/princexmlserver.db
use_redis = %(use_redis)s
redis_url = redis://%(redis_host)s:6379?health_check_interval=2

keep_stats = true

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, princexmlserver

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_princexmlserver]
level = INFO
handlers =
qualname = princexmlserver

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
